test payload specification :

Testing post method using chrome advanced rest plugin

Remarks

payload is posting data to muzima processor (queuedata) and 

Openmrs scheduler is picking the data posting it to the database.




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
{
    "dataSource": "954b9e59-eba0-4679-afbb-2878580c054d",
    "discriminator": "encounter",
    "payload": {
        "person": {
            "person.uuid": "269857b6-f0b9-4c93-af4a-f18293679e89"
        },
        "encounter": {
            "form.uuid": "fe9fc58f-d196-46cb-956d-f46445f558d9",
            "encounterType.uuid": "bdb58960-4d91-4ca7-a27a-8dabde40ec12",
            "provider.uuid": "3c023ab8-82ff-11e2-96ef-f0def12f7061",
            "location.uuid": "e1b1d9eb-69a2-4843-bccc-e73e33c70e4c",
            "datetime": "2013-06-12 00:00:00"
        },
        "obs": [
            {
                "uuid": "1076AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "type": "coded",
                "value": ""
            }
        ]
